In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('hospital_management_dataset.csv')
df

,patient_id,patient_first_name,patient_last_name,gender,birth_date,height,weight,city,province_id,province_name,allergies,admission_date,discharge_date,diagnosis,attending_doctor_id,doctor_first_name,doctor_last_name,specialty
0,1,Donald,Waterfield,M,1963-02-12,156,65,Barrie,ON,Ontario,NaN,2018-09-20,2018-09-20,Ineffective Breathin Pattern R/T Fluid Accumul...,24,Jenny,Pulaski,Neurologist
1,1,Donald,Waterfield,M,1963-02-12,156,65,Barrie,ON,Ontario,NaN,2018-11-06,2018-11-08,Ovarian Dermoid-Cyct,21,Lisa,Cuddy,Obstetrician/Gynecologist
2,3,Jiji,Sharma,M,1957-09-05,194,106,Hamilton,ON,Ontario,Penicillin,2018-10-21,2018-10-27,Congestive Heart Failure,8,Mickey,Duval,Pediatrician
3,3,Jiji,Sharma,M,1957-09-05,194,106,Hamilton,ON,Ontario,Penicillin,2019-01-24,2019-01-29,Cardiac Arrest,2,Joshua,Green,Cardiologist
4,6,Sue,Falcon,F,2017-09-30,43,5,Ajax,ON,Ontario,Penicillin,2018-06-13,2018-06-15,Asthma Exacerbation,3,Miriam,Tregre,General Surgeon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5062,3896,Ruby,Possible,F,1984-12-06,180,91,Montreal,QC,Quebec,Hay Fever,2019-02-13,2019-02-22,Chest Pain,13,Angelica,Noe,Nuclear Medicine
5063,4059,Brynn,McKinnon,F,2017-08-27,48,9,Montreal,QC,Quebec,Penicillin,2018-11-18,2018-11-22,Cancer,11,Douglas,Brooks,Respirologist
5064,4172,Julie,McAllister,F,2002-07-12,192,66,Montreal,QC,Quebec,Codeine,2019-04-17,2019-04-24,Pneumonia,8,Mickey,Duval,Pediatrician
5065,4172,Julie,McAllister,F,2002-07-12,192,66,Montreal,QC,Quebec,Codeine,2019-04-24,2019-04-25,"Exploratory, Orthoscopic - Knee",3,Miriam,Tregre,General Surgeon
5066,4341,Anna,Grissom,F,1993-03-18,149,70,Montreal,QC,Quebec,NaN,2019-06-05,1971-01-05,Child Birth,26,Larry,Miller,Cardiovascular Surgeon

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5067 entries, 0 to 5066
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   patient_id           5067 non-null   int64
 1   patient_first_name   5067 non-null   object
 2   patient_last_name    5067 non-null   object
 3   gender               5067 non-null   object
 4   birth_date           5067 non-null   object
 5   height               5067 non-null   int64
 6   weight               5067 non-null   int64
 7   city                 5067 non-null   object
 8   province_id          5067 non-null   object
 9   province_name        5067 non-null   object
 10  allergies            2777 non-null   object
 11  admission_date       5067 non-null   object
 12  discharge_date       5067 non-null   object
 13  diagnosis            5067 non-null   object
 14  attending_doctor_id  5067 non-null   int64
 15  doctor_first_name    5067 non-null   object
 16  doctor_last_name     5067 non-null   object
 17  specialty            5067 non-null   object
dtypes: int64(4), object(14)
memory usage: 712.7+ KB

In [4]:
df.columns

Index(['patient_id', 'patient_first_name', 'patient_last_name', 'gender',
       'birth_date', 'height', 'weight', 'city', 'province_id',
       'province_name', 'allergies', 'admission_date', 'discharge_date',
       'diagnosis', 'attending_doctor_id', 'doctor_first_name',
       'doctor_last_name', 'specialty'],
      dtype='object')

In [5]:
### Q1: Show first name, last name, and gender of patients whose gender is 'M'.

df.loc[df['gender'] == 'M',['patient_first_name','patient_last_name','gender']].drop_duplicates().reset_index(drop=True)

     patient_first_name patient_last_name gender
0                Donald        Waterfield      M
1                  Jiji            Sharma      M
2                Thomas            ONeill      M
3                Cedric          Coltrane      M
4                  Hank           Spencer      M
...                 ...               ...    ...
1816               Tony             Baily      M
1817              Frank            Dennis      M
1818            Giacomo           Randall      M
1819                Sam              Pike      M
1820             Robert             Kasen      M

[1821 rows x 3 columns]

In [6]:
### Q2: Show first name and last name of patients that weight within the range of 100 to 120 (inclusive).

df.loc[(df['weight'] >=100) & (df['weight'] <= 120),['patient_first_name','patient_last_name','weight']].drop_duplicates().reset_index(drop=True)

    patient_first_name patient_last_name  weight
0                 Jiji            Sharma     106
1               Thomas            ONeill     117
2                  Tom         Halliwell     114
3                  Jon           Doggett     116
4                Angel           Edwards     106
..                 ...               ...     ...
688            Charles              Tony     118
689               Dick         Halliwell     107
690               Jeff             OHara     114
691               Tony             Baily     114
692              Sarah              Pike     116

[693 rows x 3 columns]

In [7]:
### Q3: Show first name of patients that start with the letter 'C'.

df[df['patient_first_name'].str.startswith('C')]['patient_first_name'].drop_duplicates().reset_index(drop=True)

0       Cedric
1      Charles
2        Cross
3     Calleigh
4     Caroline
        ...
67       Carla
68         Cat
69    Cristina
70    Carlotta
71       Chick
Name: patient_first_name, Length: 72, dtype: object

In [8]:
### Q4: Show first name and last name concatenated into one column to show their full name.

df['full_name'] = df['patient_first_name'] +' '+df['patient_last_name']
df['full_name'].drop_duplicates().reset_index(drop=True)

0       Donald Waterfield
1             Jiji Sharma
2              Sue Falcon
3           Thomas ONeill
4          Sister Spitzer
              ...
3369       Natsumi Cooper
3370        Ruby Possible
3371       Brynn McKinnon
3372     Julie McAllister
3373         Anna Grissom
Name: full_name, Length: 3374, dtype: object

In [9]:
### Q5: Show first name, last name, and the full province name of each patient. (Example: 'Ontario' instead of 'ON')

df[['patient_first_name','patient_last_name','province_name']].drop_duplicates().reset_index(drop=True)

     patient_first_name patient_last_name province_name
0                Donald        Waterfield       Ontario
1                  Jiji            Sharma       Ontario
2                   Sue            Falcon       Ontario
3                Thomas            ONeill       Ontario
4                Sister           Spitzer       Ontario
...                 ...               ...           ...
3369            Natsumi            Cooper        Quebec
3370               Ruby          Possible        Quebec
3371              Brynn          McKinnon        Quebec
3372              Julie        McAllister        Quebec
3373               Anna           Grissom        Quebec

[3374 rows x 3 columns]

In [10]:
### Q6: Show how many patients have a birth_date with 2010 as the birth year.

df['birth_date'] = pd.to_datetime(df['birth_date'])

df[df['birth_date'].dt.year == 2010]['patient_id'].unique().shape[0]

43

In [11]:
### Q7: Show the first_name, last_name, and height of the patient with the greatest height.

df.loc[df['height'].idxmax(),['patient_first_name','patient_last_name','height']]

patient_first_name       Sam
patient_last_name     Haruko
height                   226
Name: 810, dtype: object

In [12]:
### Q8: Show all columns for patients who have one of the following patient_ids: 1,45,534,879,1000.

df[df['patient_id'].isin([1,45,534,879,1000])].drop_duplicates().reset_index(drop=True)

,patient_id,patient_first_name,patient_last_name,gender,birth_date,height,weight,city,province_id,province_name,allergies,admission_date,discharge_date,diagnosis,attending_doctor_id,doctor_first_name,doctor_last_name,specialty,full_name
0,1,Donald,Waterfield,M,1963-02-12,156,65,Barrie,ON,Ontario,NaN,2018-09-20,2018-09-20,Ineffective Breathin Pattern R/T Fluid Accumul...,24,Jenny,Pulaski,Neurologist,Donald Waterfield
1,1,Donald,Waterfield,M,1963-02-12,156,65,Barrie,ON,Ontario,NaN,2018-11-06,2018-11-08,Ovarian Dermoid-Cyct,21,Lisa,Cuddy,Obstetrician/Gynecologist,Donald Waterfield
2,45,Cross,Gordon,M,2009-03-20,125,53,Ancaster,ON,Ontario,NaN,2018-11-15,2018-11-23,Post Partum Hemmorage,6,Tasha,Phillips,Psychiatrist,Cross Gordon
3,534,Don,Zatara,M,2008-01-11,136,67,Timmins,ON,Ontario,NaN,2019-05-17,2019-05-18,Congestive Heart Failure,5,Scott,Hill,Gastroenterologist,Don Zatara
4,879,Orla,Shawn,F,1967-09-24,149,65,Sarnia,ON,Ontario,Penicillin,2019-04-23,2019-04-24,Tonsilectomy,14,Tyrone,Smart,Gerontologist,Orla Shawn
5,1000,Rick,Williams,M,1975-04-13,176,127,Hamilton,ON,Ontario,Penicillin,2018-08-11,2018-08-20,Pregnancy,8,Mickey,Duval,Pediatrician,Rick Williams
6,1000,Rick,Williams,M,1975-04-13,176,127,Hamilton,ON,Ontario,Penicillin,2019-04-14,2019-04-16,Cerebrovascular Accident (Stroke),6,Tasha,Phillips,Psychiatrist,Rick Williams

In [13]:
### Q9: Show the total number of admissions.

df['admission_date'].count()

5067

In [14]:
### Q10: Show all the columns from admissions where the patient was admitted and discharged on the same day.

df[df['admission_date'] == df['discharge_date']].drop_duplicates().reset_index(drop=True)

,patient_id,patient_first_name,patient_last_name,gender,birth_date,height,weight,city,province_id,province_name,allergies,admission_date,discharge_date,diagnosis,attending_doctor_id,doctor_first_name,doctor_last_name,specialty,full_name
0,1,Donald,Waterfield,M,1963-02-12,156,65,Barrie,ON,Ontario,NaN,2018-09-20,2018-09-20,Ineffective Breathin Pattern R/T Fluid Accumul...,24,Jenny,Pulaski,Neurologist,Donald Waterfield
1,9,Sister,Spitzer,F,1966-10-15,173,95,Toronto,ON,Ontario,Penicillin,2018-12-31,2018-12-31,Ruptured Appendicitis,19,Stephanie,Cohen,Oncologist,Sister Spitzer
2,10,Cedric,Coltrane,M,1961-11-10,157,61,Toronto,ON,Ontario,NaN,2019-02-27,2019-02-27,Lower Quadrant Pain,27,Donna,Greenwood,Respirologist,Cedric Coltrane
3,17,Tom,Halliwell,M,1987-08-01,179,114,Hamilton,ON,Ontario,Ragweed,2019-03-04,2019-03-04,Diabetes Mellitus,9,Jon,Nelson,Neurologist,Tom Halliwell
4,28,Lucille,Maureen,F,1953-08-22,184,87,Hamilton,ON,Ontario,NaN,2019-03-30,2019-03-30,Cancer Of The Stomach,26,Larry,Miller,Cardiovascular Surgeon,Lucille Maureen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,3178,Don,Brown,M,1955-08-20,144,63,Edmonton,AB,Alberta,Penicillin,2019-03-19,2019-03-19,Pregnancy,2,Joshua,Green,Cardiologist,Don Brown
477,929,Leslie,Uzuki,M,1977-06-22,185,103,Red River,MB,Manitoba,NaN,2018-12-22,2018-12-22,Tonsilectomy,17,Mary,Walker,Nuclear Medicine,Leslie Uzuki
478,1195,Ervin,Aran,M,1985-09-23,195,96,Red River,MB,Manitoba,Penicillin,2018-08-29,2018-08-29,Severe Pain + Tenderness In Left Calf,22,Simon,Santiago,Cardiologist,Ervin Aran
479,2547,Chick,Ash,M,1973-03-22,170,107,Red River,MB,Manitoba,Codeine,2019-03-27,2019-03-27,Injury Lt Patella Inferior,4,James,Russo,Obstetrician/Gynecologist,Chick Ash
480,3028,Jackie,Dingle,F,1981-04-17,158,71,Montreal,QC,Quebec,Codeine,2018-08-30,2018-08-30,Right Knee Replacement,10,Monica,Singleton,Orthopaedic Surgeon,Jackie Dingle

In [15]:
### Q11: Show the patient id and the total number of admissions for patient_id 579.

df[df['patient_id'] == 579].shape[0]

2

In [16]:
### Q12: Based on the cities that our patients live in, show unique cities that are in province_id 'NS'?

df[df['province_id'] == 'NS']['city'].unique()

array(['Port Hawkesbury', 'Halifax', 'Inverness'], dtype=object)

In [17]:
### Q13: Write a query to find the first_name, last name and birth date of patients who has height greater than 160 and weight greater than 70.

df[(df['height'] > 160) & (df['weight'] >70)][['patient_first_name','patient_last_name','birth_date']].drop_duplicates().reset_index(drop=True)

     patient_first_name patient_last_name birth_date
0                  Jiji            Sharma 1957-09-05
1                Thomas            ONeill 1993-01-31
2                Sister           Spitzer 1966-10-15
3                   Amy             Leela 1977-06-25
4                   Tom         Halliwell 1987-08-01
...                 ...               ...        ...
1549              Frank            Dennis 2003-06-29
1550              Sarah              Pike 1973-04-26
1551             Robert             Kasen 2003-10-30
1552            Natsumi            Cooper 1971-08-21
1553               Ruby          Possible 1984-12-06

[1554 rows x 3 columns]

In [18]:
### Q14: Write a query to find list of patients first_name, last_name, and allergies where allergies are not null and are from the city of 'Hamilton'.


df[(df['allergies'].notnull()) & (df['city'] == 'Hamilton')][['patient_first_name','patient_last_name']].drop_duplicates().reset_index(drop=True)

    patient_first_name patient_last_name
0                 Jiji            Sharma
1                  Tom         Halliwell
2                 Nino           Andrews
3                  Sam            Threep
4               Temple           Russert
..                 ...               ...
763            Anthony           Krueger
764               Gail           Crusher
765               Nero             Greer
766               Jeff            Hopper
767               Faye             Soong

[768 rows x 2 columns]